:root {
    --blue: #333;
}

* {
    font-family: 'Inter', 'sans-serif';
    padding: 0;
    margin: 0;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
    background-color: #444444;
}
.info {
    align-self: center;
    z-index: 9;
}
.info-title {
    color: white;
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 0;
    margin-bottom: 24px;
    text-align: end;
    margin-right: 30px;
}
.info-subtitle {
    color: white;
    font-size: 1rem;
    margin-bottom: 24px;
    text-align: end;
    margin-right: 30px;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info-button {
    border: none;
    border-radius: 20px;
    color: #444444;
    background-image: linear-gradient(#ffc37a, #ff9a1f, #cc7000);
    font-weight: bolder;
    padding: 6px 24px;
    float: right;
    margin-right: 30px;
    text-decoration: none;
    cursor: pointer;
}

.dishes {
    margin: 50px 0;
}
.services {
    color: var(--blue);
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item_big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu{
    margin-bottom: 50px;
}
.menu-title {
    font-size: 2rem;
    color: var(--blue);
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(5, minmax(100px, 250px));
}
.menu-grid-item {
    padding: 15px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(8px 7px 5px rgba(0,0,0,0.78));
    
    transform: translateY(0px) scale(1);
    transition: transform 0.7s ease-in-out;
}

.menu-grid-item img:hover {
    cursor: pointer;

    transform: translateY(-10px) scale(1.2);
    transition: transform 0.6s ease-in-out;
}

footer {
    background-color: #444444;
    color: white;
}

@media screen and (max-width: 768px) {
    .hero {
        position: relative;
        grid-template-columns: 1fr;
        justify-content: center;
        background-image: url(./images/pngegg.png);
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
    }
    .hero::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(-90deg, #444444 30%, rgba(0, 0, 0, 0));
    }
    .hero-image {
        display: none;
    }
    .dishes-grid {
        grid-template-columns: repeat(2, minmax(75px, 200px));
    }
    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    }
}

@media (max-width: 415px) {
    .hero {
        display: grid;
        grid-auto-rows: 417px;
        height: 417px;
    }
    .info {
        margin: 15px 0;
        align-self: center;
    }
    .info-title, .info-subtitle {
        justify-content: end;
    }

    .menu-grid-item img {
        cursor: pointer;
    }

    .footer {
        bottom: 0;
    }
}
